SQL> --
SQL> -- ---------------------------------------------------------
SQL> --
SQL> --  COMP 2714
SQL> --  SET 2D
SQL> --  Assignment Asn02
SQL> --  Mccadden, Deric    A00751277
SQL> --  email: dmccadden@my.bcit.ca
SQL> --
SQL> -- ---------------------------------------------------------
SQL> --  LOAD DATABASE
SQL> --  START C:\Users\Deric\workspace\COMP2714_ASN02\Asn2SetupHotels.sql
SQL> --  ASSIGNMENT
SQL> --  START C:\Users\Deric\workspace\COMP2714_ASN02\Asn02_MccaddenD.sql
SQL> -- ---------------------------------------------------------
SQL> --
SQL> ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

Session altered.

SQL> SELECT SYSDATE
  2  FROM DUAL;

SYSDATE                                                                         
----------                                                                      
2016-02-20                                                                      

SQL> --
SQL> --Q1--------------------------------------------------------
SQL> --
SQL> SELECT DISTINCT h.hotelName, h.hotelAddress, r.type, r.price
  2    FROM Hotel h
  3  	 JOIN Room r ON h.hotelNo = r.hotelNo
  4    WHERE h.hotelAddress LIKE '%London%'
  5  	 AND (r.type IN('Single', 'Double', 'Family'))
  6  	 AND r.price < 100
  7    ORDER BY h.hotelName DESC, r.price ASC, r.type DESC
  8  ;

HOTELNAME        HOTELADDRESS                             TYPE          PRICE   
---------------- ---------------------------------------- -------- ----------   
Holiday Inn      56 Edinburg Square, London               Single           35   
Holiday Inn      56 Edinburg Square, London               Double           50   
Grosvenor Hotel  100 Oxford Road, London                  Single           40   
Grosvenor Hotel  100 Oxford Road, London                  Double           55   
Grosvenor Hotel  100 Oxford Road, London                  Family           85   
Grosvenor Hotel  100 Oxford Road, London                  Family           90   

6 rows selected.

SQL> --
SQL> --Q2--------------------------------------------------------
SQL> --
SQL> SELECT h.hotelName, h.hotelAddress, b.roomNo, b.dateFrom, b.dateTo
  2    FROM Booking b
  3  	 JOIN Hotel h ON b.hotelNo = h.hotelNo
  4    WHERE h.hotelAddress LIKE '%Vancouver%'
  5  	 AND h.hotelAddress NOT LIKE '%North Vancouver%'
  6  	 AND h.hotelAddress NOT LIKE '%West Vancouver%'
  7  	 AND b.dateTo IS NULL
  8  ;

HOTELNAME        HOTELADDRESS                                 ROOMNO DATEFROM   
---------------- ---------------------------------------- ---------- ---------- 
DATETO                                                                          
----------                                                                      
Meridian Hotel   789 Howe Street, Vancouver                       10 2016-01-21 
                                                                                
                                                                                

SQL> --
SQL> --Q3--------------------------------------------------------
SQL> --
SQL> SELECT h.hotelName, AVG(r.price) AS Average
  2    FROM Hotel h
  3  	 JOIN Room r ON h.hotelNo = r.hotelNo
  4    GROUP BY h.hotelName
  5    ORDER BY h.hotelName
  6  ;

HOTELNAME           AVERAGE                                                     
---------------- ----------                                                     
Delta Inn                75                                                     
Grosvenor Hotel  69.6153846                                                     
Grosvenor Inn           105                                                     
Holiday Inn      41.4285714                                                     
Imperial Palace         115                                                     
Meridian Hotel   100.833333                                                     
Park Royal Hotel         67                                                     
The Ramada            162.5                                                     

8 rows selected.

SQL> --
SQL> --Q4--------------------------------------------------------
SQL> --6.14 What is the total revenue per night from all double rooms?
SQL> --(6.14 - 5 marks) Do this for each hotel.
SQL> --List the total revenue with the hotelName, and only if the
SQL> --total revenue is between $500 to $1000. List in hotelName order.
SQL> SELECT h.hotelName, SUM(r.price) AS Revenue
  2    FROM Booking b
  3  	 INNER JOIN Hotel h ON h.hotelNo = b.hotelNo
  4  	 INNER JOIN Room r ON r.hotelNo = b.hotelNo
  5  			   AND r.roomNo = b.roomNo
  6    WHERE type = 'Double'
  7    GROUP BY h.hotelName
  8    ORDER BY h.hotelName
  9  ;

HOTELNAME           REVENUE                                                     
---------------- ----------                                                     
Delta Inn               150                                                     
Grosvenor Hotel         275                                                     
Grosvenor Inn            95                                                     
Holiday Inn              50                                                     
The Ramada              100                                                     

SQL> --
SQL> --Q5--------------------------------------------------------
SQL> --
SQL> SELECT h.hotelName, r.type, r.price, COUNT(*) Available
  2    FROM Hotel h
  3  	 JOIN Room r ON r.hotelNo = h.hotelNo
  4    WHERE h.hotelName LIKE '%Grosvenor%'
  5    GROUP BY h.hotelName, r.type, price
  6    HAVING COUNT(r.type) > 3
  7    ORDER BY h.hotelName
  8  ;

HOTELNAME        TYPE          PRICE  AVAILABLE                                 
---------------- -------- ---------- ----------                                 
Grosvenor Hotel  Double           55          4                                 
Grosvenor Hotel  Single           40          4                                 
Grosvenor Inn    Deluxe          155          5                                 
Grosvenor Inn    Double           95          5                                 
Grosvenor Inn    Family          125          5                                 
Grosvenor Inn    Single           45          5                                 

6 rows selected.

SQL> --
SQL> --Q6--------------------------------------------------------
SQL> --6.17 List all guests currently staying at the Grosvenor Hotel.
SQL> --(6.17 - 5 marks) Include the roomNo in the output.
SQL> --Use 2016-02-01 as the current date.
SQL> SELECT g.guestName, b.roomNo
  2    FROM Hotel h
  3  	 JOIN Booking b ON b.hotelNo = h.hotelNo
  4  	 JOIN Guest g ON g.guestNo = b.guestNo
  5    WHERE b.dateFrom <= DATE '2016-02-01'
  6  	 AND (b.dateTo IS NULL OR dateTo >= Date'2016-02-01')
  7  	 AND h.hotelName = 'Grosvenor Hotel'
  8  ;

GUESTNAME           ROOMNO                                                      
--------------- ----------                                                      
Peter Kennedy            5                                                      
Sundeep Mohan            4                                                      
Eileen Reynolds          7                                                      
Ivan Pratt               3                                                      

SQL> --
SQL> --Q7--------------------------------------------------------
SQL> --6.19 What is the total income from bookings for the Grosvenor Hotel today?
SQL> --(6.19 - 5 marks) Do this question for each of the hotels with 'Grosvenor' in name.
SQL> --Use 2016-02-01 as today's date.
SQL> SELECT h.hotelName, SUM(r.price) TotalIncome
  2    FROM Booking b
  3  	 JOIN Hotel h ON h.hotelNo = b.hotelNo
  4  	 JOIN Room r ON r.hotelNo = h.hotelNo
  5  		     AND r.roomNo = b.roomNo
  6  	 WHERE h.hotelName LIKE '%Grosvenor%'
  7  	   AND b.datefrom <= DATE'2016-02-01'
  8  	   AND (b.dateTo IS NULL OR dateTo >= Date'2016-02-01')
  9  	 GROUP BY h.hotelName
 10  ;

HOTELNAME        TOTALINCOME                                                    
---------------- -----------                                                    
Grosvenor Inn            140                                                    
Grosvenor Hotel          190                                                    

SQL> --
SQL> --Q8--------------------------------------------------------
SQL> --
SQL> SELECT h.hotelName, r.type, SUM(r.price)
  2    FROM Booking b
  3  	 JOIN Hotel h ON h.hotelNo = b.hotelNo
  4  	 JOIN Room r ON h.hotelNo = r.hotelNo
  5  		     AND r.roomNo = b.roomNo
  6    WHERE b.datefrom <= DATE'2016-02-01'
  7  	 AND (b.dateTo IS NULL OR dateTo >= Date'2016-02-01')
  8    GROUP BY  h.hotelName, r.type
  9    ORDER BY  h.hotelName ASC, r.type ASC
 10  ;

HOTELNAME        TYPE     SUM(R.PRICE)                                          
---------------- -------- ------------                                          
Grosvenor Hotel  Double            110                                          
Grosvenor Hotel  Single             80                                          
Grosvenor Inn    Double             95                                          
Grosvenor Inn    Single             45                                          
Holiday Inn      Single             35                                          
Meridian Hotel   Deluxe            150                                          
Park Royal Hotel Single             48                                          

7 rows selected.

SQL> --
SQL> --Q9--------------------------------------------------------
SQL> --
SQL> SELECT h.hotelName
  2    FROM Hotel h
  3  	 LEFT JOIN Room r ON h.hotelNo = r.hotelNo
  4    WHERE r.hotelNo IS NULL
  5    GROUP BY h.hotelName
  6  ;

HOTELNAME                                                                       
----------------                                                                
Olympic Resort                                                                  
Royale London                                                                   

SQL> --
SQL> --Q10--------------------------------------------------------
SQL> --
SQL> 
SQL> 
SQL> SELECT COUNT(DISTINCT h.hotelNo) AS NumberOfHotels,
  2  	    COUNT(DISTINCT r.hotelNo) AS CompletedHotels,
  3  	    ((COUNT  (DISTINCT h.hotelNo))
  4  	     -(COUNT (DISTINCT r.hotelNo))
  5  	    ) AS Construction,
  6  	    (((COUNT(DISTINCT h.hotelNo))
  7  	     -(COUNT (DISTINCT r.hotelNo)))
  8  	       /(COUNT (DISTINCT h.hotelNo))
  9  	       * 100
 10  	    ) AS PercentConst
 11    FROM Hotel h
 12  	 LEFT JOIN Room r ON h.hotelNo = r.hotelNo
 13  ;

NUMBEROFHOTELS COMPLETEDHOTELS CONSTRUCTION PERCENTCONST                        
-------------- --------------- ------------ ------------                        
            10               8            2           20                        

SQL> 
SQL> CREATE VIEW NumberOfHotels AS
  2    SELECT COUNT(DISTINCT h.hotelNo) AS NumberOfHotels
  3  	 FROM Hotel h
  4  ;

View created.

SQL> CREATE VIEW CompletedHotels AS
  2    SELECT COUNT(DISTINCT r.hotelNo) AS CompletedHotels
  3  	 FROM Hotel h
  4  	 LEFT JOIN Room r ON h.hotelNo = r.hotelNo;

View created.

SQL> ;
  1  CREATE VIEW CompletedHotels AS
  2    SELECT COUNT(DISTINCT r.hotelNo) AS CompletedHotels
  3      FROM Hotel h
  4*     LEFT JOIN Room r ON h.hotelNo = r.hotelNo
SQL> CREATE VIEW UnderConstruction AS
  2    SELECT (NumberOfHotels - CompletedHotels) AS UnderConstruction
  3  	 FROM NumberOfHotels, CompletedHotels
  4  ;

View created.

SQL> CREATE VIEW PercentConstruction AS
  2    SELECT (UnderConstruction / NumberOfHotels * 100) AS PercentConstruction
  3  	 FROM NumberOfHotels, UnderConstruction
  4  ;

View created.

SQL> SELECT NumberOfHotels, CompletedHotels, UnderConstruction, PercentConstruction
  2    FROM NumberOfHotels, CompletedHotels, UnderConstruction, PercentConstruction
  3  ;

NUMBEROFHOTELS COMPLETEDHOTELS UNDERCONSTRUCTION PERCENTCONSTRUCTION            
-------------- --------------- ----------------- -------------------            
            10               8                 2                  20            

SQL> 
SQL> 
SQL> DROP VIEW NumberOfHotels;

View dropped.

SQL> DROP VIEW CompletedHotels;

View dropped.

SQL> DROP VIEW UnderConstruction;

View dropped.

SQL> DROP VIEW PercentConstruction;

View dropped.

SQL> 
SQL> --
SQL> -------------------------------------------------------------
SQL> --
SQL> SPOOL OFF
